﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TwinCAT Project3", "TwinCAT Project3\TwinCAT Project3.tsproj", "{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{E4C0E049-EF6A-468E-BE2B-D33C89CBBEE1}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F2BEAC2-2EB1-44CE-BA32-D375548A77EA}
	EndGlobalSection
EndGlobal
